                  carton                  | target_selection_plan | code_tag 
------------------------------------------+-----------------------+----------
 bhm_aqmes_bonus_bright                   | 0.5.4                 | 0.3.5
 bhm_aqmes_bonus_core                     | 0.5.4                 | 0.3.5
 bhm_aqmes_bonus_faint                    | 0.5.4                 | 0.3.5
 bhm_aqmes_med                            | 0.5.0                 | 0.3.0
 bhm_aqmes_med_faint                      | 0.5.0                 | 0.3.0
 bhm_aqmes_wide2                          | 0.5.4                 | 0.3.5
 bhm_aqmes_wide2_faint                    | 0.5.4                 | 0.3.5
 bhm_colr_galaxies_lsdr8                  | 0.5.16                | 0.3.15
 bhm_csc_apogee                           | 0.5.14                | 0.3.13
 bhm_csc_boss                             | 0.5.14                | 0.3.13
 bhm_gua_bright                           | 0.5.0                 | 0.3.0
 bhm_gua_dark                             | 0.5.0                 | 0.3.0
 bhm_rm_ancillary                         | 0.5.0                 | 0.3.0
 bhm_rm_core                              | 0.5.0                 | 0.3.0
 bhm_rm_known_spec                        | 0.5.0                 | 0.3.0
 bhm_rm_var                               | 0.5.0                 | 0.3.0
 bhm_spiders_agn_efeds_stragglers         | 0.5.0                 | 0.3.0
 bhm_spiders_agn_gaiadr2                  | 0.5.0                 | 0.3.0
 bhm_spiders_agn_lsdr8                    | 0.5.0                 | 0.3.0
 bhm_spiders_agn_ps1dr2                   | 0.5.0                 | 0.3.0
 bhm_spiders_agn_sep                      | 0.5.0                 | 0.3.0
 bhm_spiders_agn_skymapperdr2             | 0.5.0                 | 0.3.0
 bhm_spiders_agn_supercosmos              | 0.5.0                 | 0.3.0
 bhm_spiders_clusters_efeds_stragglers    | 0.5.0                 | 0.3.0
 bhm_spiders_clusters_lsdr8               | 0.5.0                 | 0.3.0
 bhm_spiders_clusters_ps1dr2              | 0.5.0                 | 0.3.0
 manual_bhm_spiders_comm                  | 0.5.3                 | 0.3.4
 manual_bright_target_offsets_1           | 0.5.3                 | 0.3.4
 manual_bright_target_offsets_1_g13       | 0.5.3                 | 0.3.4
 manual_bright_target_offsets_2           | 0.5.3                 | 0.3.4
 manual_bright_target_offsets_2_g13       | 0.5.3                 | 0.3.4
 manual_bright_targets                    | 0.5.3                 | 0.3.4
 manual_bright_targets_g13                | 0.5.3                 | 0.3.4
 manual_bright_targets_g13_offset_fixed_1 | 0.5.3                 | 0.3.4
 manual_bright_targets_g13_offset_fixed_2 | 0.5.3                 | 0.3.4
 manual_bright_targets_g13_offset_fixed_3 | 0.5.3                 | 0.3.4
 manual_bright_targets_g13_offset_fixed_4 | 0.5.3                 | 0.3.4
 manual_bright_targets_g13_offset_fixed_5 | 0.5.3                 | 0.3.4
 manual_bright_targets_g13_offset_fixed_6 | 0.5.3                 | 0.3.4
 manual_bright_targets_g13_offset_fixed_7 | 0.5.3                 | 0.3.4
 manual_fps_position_stars                | 0.5.3                 | 0.3.4
 manual_nsbh_apogee                       | 0.5.3                 | 0.3.4
 manual_nsbh_boss                         | 0.5.3                 | 0.3.4
 mwm_cb_300pc_apogee                      | 0.5.4                 | 0.3.5
 mwm_cb_300pc_boss                        | 0.5.4                 | 0.3.5
 mwm_cb_cvcandidates_apogee               | 0.5.0                 | 0.3.0
 mwm_cb_cvcandidates_boss                 | 0.5.0                 | 0.3.0
 mwm_cb_gaiagalex_apogee                  | 0.5.0                 | 0.3.0
 mwm_cb_gaiagalex_boss                    | 0.5.0                 | 0.3.0
 mwm_cb_uvex1                             | 0.5.0                 | 0.3.0
 mwm_cb_uvex2                             | 0.5.0                 | 0.3.0
 mwm_cb_uvex3                             | 0.5.0                 | 0.3.0
 mwm_cb_uvex4                             | 0.5.0                 | 0.3.0
 mwm_cb_uvex5                             | 0.5.0                 | 0.3.0
 mwm_dust_core                            | 0.5.0                 | 0.3.0
 mwm_erosita_compact_gen                  | 0.5.2                 | 0.3.3
 mwm_erosita_compact_var                  | 0.5.2                 | 0.3.3
 mwm_erosita_stars                        | 0.5.2                 | 0.3.3
 mwm_galactic_core                        | 0.5.0                 | 0.3.0
 mwm_halo_bb_boss                         | 0.5.1                 | 0.3.2
 mwm_halo_sm_boss                         | 0.5.1                 | 0.3.2
 mwm_legacy_ir2opt                        | 0.5.0                 | 0.3.0
 mwm_ob_cepheids                          | 0.5.1                 | 0.3.2
 mwm_ob_core                              | 0.5.1                 | 0.3.2
 mwm_rv_long_fps                          | 0.5.0                 | 0.3.0
 mwm_rv_short_fps                         | 0.5.0                 | 0.3.0
 mwm_snc_100pc_apogee                     | 0.5.0                 | 0.3.0
 mwm_snc_100pc_boss                       | 0.5.0                 | 0.3.0
 mwm_snc_250pc_apogee                     | 0.5.0                 | 0.3.0
 mwm_snc_250pc_boss                       | 0.5.0                 | 0.3.0
 mwm_tess_ob                              | 0.5.11                | 0.3.10
 mwm_tess_planet                          | 0.5.0                 | 0.3.0
 mwm_tessrgb_core                         | 0.5.0                 | 0.3.0
 mwm_wd_core                              | 0.5.0                 | 0.3.0
 mwm_yso_cluster_apogee                   | 0.5.0                 | 0.3.0
 mwm_yso_cluster_boss                     | 0.5.0                 | 0.3.0
 mwm_yso_cmz_apogee                       | 0.5.0                 | 0.3.0
 mwm_yso_disk_apogee                      | 0.5.0                 | 0.3.0
 mwm_yso_disk_boss                        | 0.5.0                 | 0.3.0
 mwm_yso_embedded_apogee                  | 0.5.0                 | 0.3.0
 mwm_yso_nebula_apogee                    | 0.5.0                 | 0.3.0
 mwm_yso_ob_apogee                        | 0.5.0                 | 0.3.0
 mwm_yso_ob_boss                          | 0.5.0                 | 0.3.0
 mwm_yso_pms_apogee                       | 0.5.1                 | 0.3.2
 mwm_yso_pms_boss                         | 0.5.1                 | 0.3.2
 mwm_yso_variable_apogee                  | 0.5.0                 | 0.3.0
 mwm_yso_variable_boss                    | 0.5.0                 | 0.3.0
 openfibertargets_nov2020_10              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_1000            | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_1001a           | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_1001b           | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_11              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_12              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_14              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_15              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_17              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_18              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_19a             | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_19b             | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_19c             | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_22              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_24              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_25              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_26              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_27              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_28a             | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_28b             | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_28c             | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_29              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_3               | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_30              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_31              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_32              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_33              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_34a             | 0.5.13                | 0.3.12
 openfibertargets_nov2020_34b             | 0.5.13                | 0.3.12
 openfibertargets_nov2020_35a             | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_35b             | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_35c             | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_46              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_47a             | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_47b             | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_47c             | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_47d             | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_47e             | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_5               | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_6a              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_6b              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_6c              | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_8               | 0.5.3                 | 0.3.4
 openfibertargets_nov2020_9               | 0.5.3                 | 0.3.4
 ops_2mass_psc_brightneighbors            | 0.5.5                 | 0.3.6
 ops_gaia_brightneighbors                 | 0.5.5                 | 0.3.6
 ops_sky_apogee_best                      | 0.5.9                 | 0.3.9
 ops_sky_apogee_good                      | 0.5.9                 | 0.3.9
 ops_sky_boss_best                        | 0.5.9                 | 0.3.9
 ops_sky_boss_fallback                    | 0.5.12                | 0.3.11
 ops_sky_boss_good                        | 0.5.9                 | 0.3.9
 ops_std_apogee                           | 0.5.0                 | 0.3.0
 ops_std_boss                             | 0.5.0                 | 0.3.0
 ops_std_boss_gdr2                        | 0.5.0                 | 0.3.0
 ops_std_boss_lsdr8                       | 0.5.0                 | 0.3.0
 ops_std_boss_ps1dr2                      | 0.5.0                 | 0.3.0
 ops_std_boss_red                         | 0.5.0                 | 0.3.0
 ops_std_boss_tic                         | 0.5.0                 | 0.3.0
 ops_std_eboss                            | 0.5.0                 | 0.3.0
 ops_tycho2_brightneighbors               | 0.5.5                 | 0.3.6
